<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>reliable-messaging</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Reliable Messaging Aggregator Module</name>
    <description>
        reliable-messaging. This is a Carbon bundle that represent the Mercury module.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.rm</module>
        <module>org.wso2.carbon.rm.ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2</artifactId>
                <version>${sandesha2.version.reliable-messaging}</version>
                <type>mar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-core</artifactId>
                <version>${sandesha2.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-policy</artifactId>
                <version>${sandesha2.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-rampart-integration</artifactId>
                <version>${sandesha2.version.reliable-messaging}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-persistence</artifactId>
                <version>${sandesha2.version.reliable-messaging}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <sandesha2.version.reliable-messaging>${sandesha2.version}</sandesha2.version.reliable-messaging>
        <axis2.wso2.version.reliable-messaging>${axis2.wso2.version}</axis2.wso2.version.reliable-messaging>
        <axis2.osgi.version.range.reliable-messaging>${axis2.osgi.version.range}</axis2.osgi.version.range.reliable-messaging>
        <axiom.osgi.version.range.reliable-messaging>${axiom.osgi.version.range}</axiom.osgi.version.range.reliable-messaging>
        <neethi.osgi.version.range.reliable-messaging>${neethi.osgi.version.range}</neethi.osgi.version.range.reliable-messaging>
        <wso2carbon.version.reliable-messaging>${wso2carbon.version}</wso2carbon.version.reliable-messaging>
    </properties>

</project>
